{
  "name": "sistema_productos_limpieza",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {}
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianBustamante/superLimpio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ianBustamante/superLimpio/issues"
  },
  "homepage": "https://github.com/ianBustamante/superLimpio#readme",
  "devDependencies": {
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  }
}
